

url = http://localhost:8085/ServerWarehouseManagement/api/user


##jdbc.driverClassName = com.mysql.jdbc.Driver
##jdbc.url = jdbc:mysql://localhost:3306/springmvc
##jdbc.username = root
##jdbc.password = Onkar@123
##hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##hibernate.show_sql = true
##hibernate.format_sql = true
##hibernate.hbm2ddl.auto = update